<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        caption{
            font-weight: bold;
            padding: 10px;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        col.cnome{
            background-color: rgb(5, 137, 252);
        }
        col.cgrupo{
            color: aliceblue;
            background-color: grey;
        }

    </style>
</head>

<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
          <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
          </tr>
        </thead>
        <tbody>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        </tbody>
    </table>
</body>
</html>