<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 2</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: center;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }
        
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        
        tbody>tr:nth-child(2n){
            background-color: rgb(212, 255, 255);
        }
        tbody>tr:nth-child(3n){
            background-color: rgb(161, 255, 255);
        }

        Caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            tHead
            tbody
            tfooter
    -->
    <table>
        <Caption>Os 6 Estados mais populosos</Caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td>0000000</td>
            </tr>

            
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84 556 507</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>